# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Firebase Configuration
# Use FIREBASE_CONFIG_PATH for local development
FIREBASE_CONFIG_PATH=./config/url-shortener-75b0c-firebase-adminsdk-le24z-c785bde575.json

# Use FIREBASE_CONFIG_BASE64 for production
# FIREBASE_CONFIG_BASE64=<Your base64 encoded Firebase config JSON>